/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "d1-rest",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-03",
    "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bearings-catalog",
          "database_id": "0b5b8131-d96b-4478-a63e-edc7c787b654"
        }
    ],
    "secrets_store_secrets": [
        {
            "store_id": "dec583e774bf4702b573c1bab8e1e047",
            "binding": "SECRET",
            "secret_name": "artem"
        }
    ],
	"observability": {
		"enabled": true
	}
}
